<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Infinity Pictures</title>
</head>
<body>
    <h1 id="main-title">Unsplash Infinity Pictures</h1>

    <div class="loader" id="loader" hidden>
        <img src="img/Spinner-1s-100px.svg" alt="Spinner Loader">
    </div>

    <div class="img-container">
        <img src="https://images.unsplash.com/photo-1595757965792-27c658bb48dc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2734&q=80" alt="">
        <img src="https://images.unsplash.com/photo-1570654230464-9cf6d6f0660f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80" alt="">
        <img src="https://images.unsplash.com/photo-1595757965792-27c658bb48dc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2734&q=80" alt="">
    </div>

    <script src="scripts/app.js"></script>
</body>
</html>